AutoserviceDemo/View/Pages/Test.xaml

<Page x:Class="AutoserviceDemo.View.Pages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoserviceDemo.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="1200"
      Title="Test">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1">
            <Image Source="/Resources/Images/service_logo.ico" />

        </Border>

        <Grid Grid.Row="1"
              Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Наименование услуги" 
                       FontSize="16"
                       VerticalAlignment="Center"/>

            <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="800" 
                           TextDecorations="Strikethrough"
                           FontSize="16"/>
                <TextBlock Text=" 720 рублей "
                           FontSize="16"/>
                <TextBlock Text=" за "
                           FontSize="16"/>
                <TextBlock Text=" 30 минут"
                           FontSize="16"/>
            </WrapPanel>

            <TextBlock Grid.Row="2"
                       Text="*скидка 10%"/>

            <WrapPanel Grid.Row="4"
                       VerticalAlignment="Center">
                <Button Content="Редактировать" 
                        Height="25"
                        Width="150"/>
                <Button Content="Удалить"
                        Margin="10 0 0 0"
                        Width="100"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
